html, body {
  height: 100%;
}

body {
  background-color: #ECEFF1;
  margin: 0;
}

#root {
  min-height: 100%;
  position: relative;
}

#root::before {
  background: url(app/pattern.jpg);
  opacity: .04;
  z-index: -1;
  content: "";
}

#root::before, #footer > :first-child {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.white-text, .white-text * {
  color: #FAFAFA !important;
}

b {
  font-weight: 500;
}

.container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
}

.box {
  border: 1px solid #DDDDDD;
  border-radius: 2px;
  margin: 6px 8px;
  padding: 8px;
}

.category {
  text-align: center;
  padding-top: 42px;
  padding-bottom: 28px;
  color: #616161;
  width: 100%;
}

.card {
  position: relative;
  margin: 8px;
}

#toolbar {
  justify-content: center;
  padding: 8px 0;
}

@media screen and (max-width: 600px) {
  .card {
    margin: 6px 8px;
  }

  #toolbar {
    flex-flow: row wrap;
    margin-bottom: 16px;
  }

  #toolbar button {
    margin: 8px 2px;
  }
}

.card .image-button,
.card .collapse {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.card .collapse {
  max-height: 100%;
  background-color: white;
}

.card .collapse.down {
  z-index: 1;
  bottom: unset;
  top: 0;
}

.card .image-button {
  border-radius: 0;
  top: 0;
}

.card .image-button:hover {
  background-color: rgba(0, 0, 0, .3);
}

#toolbar.not-home {
  border-bottom: solid 1.5px;
  border-image: linear-gradient(to right, #9E125E, #FE7131);
  border-image-slice: 1;
}

#toolbar:not(.not-home) #home-link {
  display: none;
}
